<Window x:Class="Wpf_Plc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Plc"
        mc:Ignorable="d"
        Title="ControlLink" Height="675" Width="1400" ResizeMode="NoResize">

    <!-- Основной Grid заполняет всё окно -->
    <Grid Background="#1400AA">
        <!-- Контент по центру -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Заголовок -->
            <TextBlock Width="400"
                       Height="150"
                       FontFamily="Nico Moji"
                       FontSize="64"
                       Background="#1400AA" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Padding="0"
            >
                <Run Text="CONTROL"/>
                <LineBreak/>
                <Run Text="LINK"/>
            </TextBlock>
            <Button Content="PLC" Width="150" Height="51" Click="BtnPLC_Click" Margin="0,0,0,15" FontFamily="DM sans" FontSize="24" FontWeight="Bold"  Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
            <Button Content="Program" Width="150" Height="51" Click="BtnPROG_Click" Margin="0,0,0,15" FontFamily="DM sans" FontSize="24" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
            <Button Content="Exit" Width="150" Height="51" Click="BtnEXIT_Click" FontFamily="DM sans" FontSize="24" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
        </StackPanel>
        <ContentControl x:Name="MainContent" Margin="10" />
    </Grid>
</Window>
