<Window x:Class="Wpf_Plc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Plc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Menu">
            <ListBox Margin="1,1,0,1" HorizontalAlignment="Left" Width="147">
                <Label Content="PLC Connect&#xA;Configure" Height="61" Width="116" FontFamily="Bernard MT Condensed" FontSize="22"/>
                <Button x:Name="BtnPLC" Content="PLC" Height="43" Width="119" Click="BtnPLC_Click"/>
                <Button x:Name="BtnPROG" Content="Progra" Height="43" Width="119" Click="BtnPROG_Click"/>
                <Button x:Name="BtnEXIT" Content="Exit" Height="43" Width="119" Click="BtnEXIT_Click"/>
            </ListBox>
        </Grid>
        <DataGrid x:Name="PLC" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="149,0,2,12" d:IsHidden="True"/>
        <Grid x:Name="Program" Margin="149,2,1,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="207*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Prog_list" Grid.Row="1">
                <ListBox Margin="1,0,0,0">
                    <Label Content="Label"/>
                </ListBox>
            </Grid>
            <Image HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="636" Grid.RowSpan="2"/>
            <Grid x:Name="Tool" Margin="442,31,0,0" Grid.Row="1">
                <CheckBox Content="RS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Eth" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="LOAD IN!" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click"/>
            </Grid>
        </Grid>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,424,0,0" VerticalAlignment="Top" Width="798"/>

    </Grid>
</Window>
