<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Wpf_Plc</RootNamespace>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf_Plc.Application\Wpf_Plc.Application.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
    <Page Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf_Plc.Domain\Wpf_Plc.Domain.csproj" />
    <ProjectReference Include="..\Wpf_Plc.Infrastructure\Wpf_Plc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
