# Wpf_Plc

./: README.md  Wpf_Plc.sln
Wpf_Plc/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Wpf_Plc.Application/: Class1.cs  Class2.cs  Main.cs  SecondAdds.cs  Wpf_Plc.Application.csproj
Wpf_Plc.Application/Services/: PLCModelService.cs  PLCProgramService.cs
Wpf_Plc.Domain/: Class1.cs  Wpf_Plc.Domain.csproj
Wpf_Plc.Domain/Entities/: BaseEntity.cs  PLCDevice.cs  PLCModel.cs  PLCProgram.cs
Wpf_Plc.Domain/Enums/: PowerSupplyType.cs
Wpf_Plc.Domain/Interfaces/Repositories/: IProgramRepository.cs  IRepository.cs  IUnitOfWork.cs
Wpf_Plc.Domain/Interfaces/Services/: IFileStorageService.cs
Wpf_Plc.Front/: App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PLC_database.db  PlcDetailsView.xaml  PlcDetailsView.xaml.cs  PlcInfoCard.xaml  PlcInfoCard.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  Wpf_Plc.Front.csproj
Wpf_Plc.Infrastructure/: Class1.cs  DataSeeder.cs  PLC_database.db  PlcAppContext.cs  UnitOfWork.cs  Wpf_Plc.Infrastructure.csproj
Wpf_Plc.Infrastructure/Migrations/: 20250719172427_Initial.Designer.cs  20250719172427_Initial.cs  20250720020121_CreatePLCProgramTable.Designer.cs  20250720020121_CreatePLCProgramTable.cs  20250722091425_InitialCreate.Designer.cs  20250722104529_Initial.Designer.cs  20250722104529_Initial.cs  20250722181319_InitialCreate.Designer.cs  20250722181319_InitialCreate.cs  20250722203728_Initial.Designer.cs  20250722203728_Initial.cs  PlcAppContextModelSnapshot.cs
Wpf_Plc.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  PLCDeviceRepository.cs  PLCModelRepository.cs  PLCProgramRepository.cs
Wpf_Plc.Infrastructure/Services/: ProgramStorageService.cs
Wpf_Plc.Infrastructure/Storage/Database/: PLC_database.db
Wpf_Plc.Tests/: UnitTest1.cs  Wpf_Plc.Tests.csproj
Wpf_Plc.Tests/ServiceTests/: ProgramStorageServiceTest.cs
Wpf_Plc.Tests/TestFiles/: test_program.cxp
