<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
      <PackageReference Include="System.Management" Version="9.0.6" />
    </ItemGroup>
	
</Project>
